In [2]:
import pandas as pd

## Columnwise Data Entry

In [3]:
df = pd.DataFrame(
{"a" : [4 ,5, 6],
"b" : [7, 8, 9],
"c" : [10, 11, 12]},
index = [1, 2, 3])

In [4]:
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

## Rowise Data Entry

In [5]:
df = pd.DataFrame(
[[4 ,5, 6],
[7, 8, 9],
[10, 11, 12]],
index=[1, 2, 3],
columns=['a', 'b', 'c'])

In [6]:
df

    a   b   c
1   4   5   6
2   7   8   9
3  10  11  12

## Viewing data

In [7]:
import numpy as np

In [8]:
dates = pd.date_range('20190101', periods=8)

In [9]:
df = pd.DataFrame(np.random.randn(8, 4), index=dates, columns=list('PQRS'))

In [10]:
df

                   P         Q         R         S
2019-01-01  0.332444 -0.714401  0.854576  0.856962
2019-01-02 -0.826233 -0.325543  0.725509 -0.484705
2019-01-03  0.545645  0.053418 -0.923985  0.631309
2019-01-04 -0.155943 -0.445159 -1.065241  0.558347
2019-01-05 -1.105338  0.694109  0.624640 -1.244979
2019-01-06 -1.298318  0.602891  0.692686 -0.528865
2019-01-07 -3.175274  0.705987 -1.534341 -1.281674
2019-01-08 -0.242115 -0.007953 -0.172764 -0.555619

In [11]:
df.head()

                   P         Q         R         S
2019-01-01  0.332444 -0.714401  0.854576  0.856962
2019-01-02 -0.826233 -0.325543  0.725509 -0.484705
2019-01-03  0.545645  0.053418 -0.923985  0.631309
2019-01-04 -0.155943 -0.445159 -1.065241  0.558347
2019-01-05 -1.105338  0.694109  0.624640 -1.244979

In [12]:
df.tail()

                   P         Q         R         S
2019-01-04 -0.155943 -0.445159 -1.065241  0.558347
2019-01-05 -1.105338  0.694109  0.624640 -1.244979
2019-01-06 -1.298318  0.602891  0.692686 -0.528865
2019-01-07 -3.175274  0.705987 -1.534341 -1.281674
2019-01-08 -0.242115 -0.007953 -0.172764 -0.555619

In [13]:
df.head(2)

                   P         Q         R         S
2019-01-01  0.332444 -0.714401  0.854576  0.856962
2019-01-02 -0.826233 -0.325543  0.725509 -0.484705

In [14]:
df.tail(2)

                   P         Q         R         S
2019-01-07 -3.175274  0.705987 -1.534341 -1.281674
2019-01-08 -0.242115 -0.007953 -0.172764 -0.555619

In [15]:
df.to_numpy()

array([[ 0.33244396, -0.71440095,  0.85457615,  0.8569624 ],
       [-0.82623326, -0.32554292,  0.72550857, -0.48470455],
       [ 0.54564499,  0.05341818, -0.92398499,  0.6313089 ],
       [-0.15594274, -0.44515893, -1.06524137,  0.55834678],
       [-1.10533816,  0.69410865,  0.62463992, -1.24497899],
       [-1.29831794,  0.60289082,  0.69268571, -0.52886513],
       [-3.17527363,  0.70598683, -1.53434148, -1.28167367],
       [-0.24211465, -0.00795328, -0.17276403, -0.555619  ]])

In [16]:
df.index

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08'],
              dtype='datetime64[ns]', freq='D')

In [17]:
df.columns

Index(['P', 'Q', 'R', 'S'], dtype='object')

In [18]:
df.values

array([[ 0.33244396, -0.71440095,  0.85457615,  0.8569624 ],
       [-0.82623326, -0.32554292,  0.72550857, -0.48470455],
       [ 0.54564499,  0.05341818, -0.92398499,  0.6313089 ],
       [-0.15594274, -0.44515893, -1.06524137,  0.55834678],
       [-1.10533816,  0.69410865,  0.62463992, -1.24497899],
       [-1.29831794,  0.60289082,  0.69268571, -0.52886513],
       [-3.17527363,  0.70598683, -1.53434148, -1.28167367],
       [-0.24211465, -0.00795328, -0.17276403, -0.555619  ]])

In [19]:
df.dtypes

P    float64
Q    float64
R    float64
S    float64
dtype: object

In [20]:
df.describe()

              P         Q         R         S
count  8.000000  8.000000  8.000000  8.000000
mean  -0.740641  0.070419 -0.099865 -0.256153
std    1.181719  0.550512  0.957631  0.839709
min   -3.175274 -0.714401 -1.534341 -1.281674
25%   -1.153583 -0.355447 -0.959299 -0.727959
50%   -0.534174  0.022732  0.225938 -0.506785
75%   -0.033846  0.625695  0.700891  0.576587
max    0.545645  0.705987  0.854576  0.856962

In [21]:
df.T

,2019-01-01,2019-01-02,2019-01-03,2019-01-04,2019-01-05,2019-01-06,2019-01-07,2019-01-08
P,0.332444,-0.826233,0.545645,-0.155943,-1.105338,-1.298318,-3.175274,-0.242115
Q,-0.714401,-0.325543,0.053418,-0.445159,0.694109,0.602891,0.705987,-0.007953
R,0.854576,0.725509,-0.923985,-1.065241,0.624640,0.692686,-1.534341,-0.172764
S,0.856962,-0.484705,0.631309,0.558347,-1.244979,-0.528865,-1.281674,-0.555619

In [22]:
df.T.describe()

,2019-01-01,2019-01-02,2019-01-03,2019-01-04,2019-01-05,2019-01-06,2019-01-07,2019-01-08
count,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000
mean,0.332395,-0.227743,0.076597,-0.276999,-0.257892,-0.132902,-1.321325,-0.244613
std,0.740186,0.668948,0.714006,0.673810,1.061080,0.955330,1.591023,0.229420
min,-0.714401,-0.826233,-0.923985,-1.065241,-1.244979,-1.298318,-3.175274,-0.555619
25%,0.070733,-0.570087,-0.190933,-0.600180,-1.140248,-0.721228,-1.944575,-0.320491
50%,0.593510,-0.405124,0.299532,-0.300551,-0.240349,0.037013,-1.408008,-0.207439
75%,0.855173,-0.062780,0.567061,0.022630,0.642007,0.625340,-0.784759,-0.131561
max,0.856962,0.725509,0.631309,0.558347,0.694109,0.692686,0.705987,-0.007953

In [23]:
df

                   P         Q         R         S
2019-01-01  0.332444 -0.714401  0.854576  0.856962
2019-01-02 -0.826233 -0.325543  0.725509 -0.484705
2019-01-03  0.545645  0.053418 -0.923985  0.631309
2019-01-04 -0.155943 -0.445159 -1.065241  0.558347
2019-01-05 -1.105338  0.694109  0.624640 -1.244979
2019-01-06 -1.298318  0.602891  0.692686 -0.528865
2019-01-07 -3.175274  0.705987 -1.534341 -1.281674
2019-01-08 -0.242115 -0.007953 -0.172764 -0.555619

In [24]:
df.sort_index(ascending=False)

                   P         Q         R         S
2019-01-08 -0.242115 -0.007953 -0.172764 -0.555619
2019-01-07 -3.175274  0.705987 -1.534341 -1.281674
2019-01-06 -1.298318  0.602891  0.692686 -0.528865
2019-01-05 -1.105338  0.694109  0.624640 -1.244979
2019-01-04 -0.155943 -0.445159 -1.065241  0.558347
2019-01-03  0.545645  0.053418 -0.923985  0.631309
2019-01-02 -0.826233 -0.325543  0.725509 -0.484705
2019-01-01  0.332444 -0.714401  0.854576  0.856962

In [25]:
df.sort_index(axis=1, ascending=False)

                   S         R         Q         P
2019-01-01  0.856962  0.854576 -0.714401  0.332444
2019-01-02 -0.484705  0.725509 -0.325543 -0.826233
2019-01-03  0.631309 -0.923985  0.053418  0.545645
2019-01-04  0.558347 -1.065241 -0.445159 -0.155943
2019-01-05 -1.244979  0.624640  0.694109 -1.105338
2019-01-06 -0.528865  0.692686  0.602891 -1.298318
2019-01-07 -1.281674 -1.534341  0.705987 -3.175274
2019-01-08 -0.555619 -0.172764 -0.007953 -0.242115

In [26]:
df

                   P         Q         R         S
2019-01-01  0.332444 -0.714401  0.854576  0.856962
2019-01-02 -0.826233 -0.325543  0.725509 -0.484705
2019-01-03  0.545645  0.053418 -0.923985  0.631309
2019-01-04 -0.155943 -0.445159 -1.065241  0.558347
2019-01-05 -1.105338  0.694109  0.624640 -1.244979
2019-01-06 -1.298318  0.602891  0.692686 -0.528865
2019-01-07 -3.175274  0.705987 -1.534341 -1.281674
2019-01-08 -0.242115 -0.007953 -0.172764 -0.555619

In [27]:
df.sort_values(by="P")

                   P         Q         R         S
2019-01-07 -3.175274  0.705987 -1.534341 -1.281674
2019-01-06 -1.298318  0.602891  0.692686 -0.528865
2019-01-05 -1.105338  0.694109  0.624640 -1.244979
2019-01-02 -0.826233 -0.325543  0.725509 -0.484705
2019-01-08 -0.242115 -0.007953 -0.172764 -0.555619
2019-01-04 -0.155943 -0.445159 -1.065241  0.558347
2019-01-01  0.332444 -0.714401  0.854576  0.856962
2019-01-03  0.545645  0.053418 -0.923985  0.631309

## Selection

In [28]:
df["P"]

2019-01-01    0.332444
2019-01-02   -0.826233
2019-01-03    0.545645
2019-01-04   -0.155943
2019-01-05   -1.105338
2019-01-06   -1.298318
2019-01-07   -3.175274
2019-01-08   -0.242115
Freq: D, Name: P, dtype: float64

In [29]:
df[:3]

                   P         Q         R         S
2019-01-01  0.332444 -0.714401  0.854576  0.856962
2019-01-02 -0.826233 -0.325543  0.725509 -0.484705
2019-01-03  0.545645  0.053418 -0.923985  0.631309

In [33]:
df

                   P         Q         R         S
2019-01-01  0.332444 -0.714401  0.854576  0.856962
2019-01-02 -0.826233 -0.325543  0.725509 -0.484705
2019-01-03  0.545645  0.053418 -0.923985  0.631309
2019-01-04 -0.155943 -0.445159 -1.065241  0.558347
2019-01-05 -1.105338  0.694109  0.624640 -1.244979
2019-01-06 -1.298318  0.602891  0.692686 -0.528865
2019-01-07 -3.175274  0.705987 -1.534341 -1.281674
2019-01-08 -0.242115 -0.007953 -0.172764 -0.555619

In [37]:
df.loc["2019-01-08"]

P   -0.242115
Q   -0.007953
R   -0.172764
S   -0.555619
Name: 2019-01-08 00:00:00, dtype: float64

In [38]:
df.iloc[5]

P   -1.298318
Q    0.602891
R    0.692686
S   -0.528865
Name: 2019-01-06 00:00:00, dtype: float64

In [42]:
df

                   P         Q         R         S
2019-01-01  0.332444 -0.714401  0.854576  0.856962
2019-01-02 -0.826233 -0.325543  0.725509 -0.484705
2019-01-03  0.545645  0.053418 -0.923985  0.631309
2019-01-04 -0.155943 -0.445159 -1.065241  0.558347
2019-01-05 -1.105338  0.694109  0.624640 -1.244979
2019-01-06 -1.298318  0.602891  0.692686 -0.528865
2019-01-07 -3.175274  0.705987 -1.534341 -1.281674
2019-01-08 -0.242115 -0.007953 -0.172764 -0.555619

In [43]:
df.loc['20190102':'20190104', ['P', 'Q']]

                   P         Q
2019-01-02 -0.826233 -0.325543
2019-01-03  0.545645  0.053418
2019-01-04 -0.155943 -0.445159

In [44]:
df.loc['20190102':'20190104', ['P', 'S']]

                   P         S
2019-01-02 -0.826233 -0.484705
2019-01-03  0.545645  0.631309
2019-01-04 -0.155943  0.558347

In [46]:
df.iat[0,0]

0.33244395686148837

In [48]:
df

                   P         Q         R         S
2019-01-01  0.332444 -0.714401  0.854576  0.856962
2019-01-02 -0.826233 -0.325543  0.725509 -0.484705
2019-01-03  0.545645  0.053418 -0.923985  0.631309
2019-01-04 -0.155943 -0.445159 -1.065241  0.558347
2019-01-05 -1.105338  0.694109  0.624640 -1.244979
2019-01-06 -1.298318  0.602891  0.692686 -0.528865
2019-01-07 -3.175274  0.705987 -1.534341 -1.281674
2019-01-08 -0.242115 -0.007953 -0.172764 -0.555619

In [47]:
df[df.P > 0]

                   P         Q         R         S
2019-01-01  0.332444 -0.714401  0.854576  0.856962
2019-01-03  0.545645  0.053418 -0.923985  0.631309

In [49]:
len(df)

8